<!DOCTYPE html>
<!--[if IE 9 ]> <html lang="fi" class="ie9 loading-site no-js"> <![endif]-->
<!--[if IE 8 ]> <html lang="fi" class="ie8 loading-site no-js"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="fi" class="loading-site no-js"> <!--<![endif]-->
<head>
	<meta charset="UTF-8" />
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="pingback" href="https://www.smad.fi/xmlrpc.php" />

	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Smad.fi &#8211; Autonomous driving test environment</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /><link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Smad.fi &raquo; syöte" href="https://www.smad.fi/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.smad.fi\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.8"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://www.smad.fi/wp-includes/css/dist/block-library/style.min.css?ver=5.3.8' type='text/css' media='all' />
<link rel='stylesheet' id='flatsome-icons-css'  href='https://www.smad.fi/wp-content/themes/flatsome/assets/css/fl-icons.css?ver=3.3' type='text/css' media='all' />
<link rel='stylesheet' id='flatsome-main-css'  href='https://www.smad.fi/wp-content/themes/flatsome/assets/css/flatsome.css?ver=3.10.3' type='text/css' media='all' />
<link rel='stylesheet' id='flatsome-style-css'  href='https://www.smad.fi/wp-content/themes/smad-sivu/style.css?ver=3.0' type='text/css' media='all' />
<link rel='stylesheet' id='flatsome-googlefonts-css'  href='//fonts.googleapis.com/css?family=Comfortaa%3Aregular%2Cregular%7CMontserrat%3Aregular%2Cregular%2C500%7CDancing+Script%3Aregular%2C400&#038;display=swap&#038;ver=3.9' type='text/css' media='all' />
<script type='text/javascript' src='https://www.smad.fi/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://www.smad.fi/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://www.smad.fi/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.smad.fi/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.smad.fi/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.8" />
<link rel="canonical" href="https://www.smad.fi/" />
<link rel='shortlink' href='https://www.smad.fi/' />
<link rel="alternate" type="application/json+oembed" href="https://www.smad.fi/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.smad.fi%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.smad.fi/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.smad.fi%2F&#038;format=xml" />
<style>.bg{opacity: 0; transition: opacity 1s; -webkit-transition: opacity 1s;} .bg-loaded{opacity: 1;}</style><!--[if IE]><link rel="stylesheet" type="text/css" href="https://www.smad.fi/wp-content/themes/flatsome/assets/css/ie-fallback.css"><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"></script><script>var head = document.getElementsByTagName('head')[0],style = document.createElement('style');style.type = 'text/css';style.styleSheet.cssText = ':before,:after{content:none !important';head.appendChild(style);setTimeout(function(){head.removeChild(style);}, 0);</script><script src="https://www.smad.fi/wp-content/themes/flatsome/assets/libs/ie-flexibility.js"></script><![endif]--><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><link rel="icon" href="https://www.smad.fi/wp-content/uploads/2020/02/cropped-Ikoni-32x32.png" sizes="32x32" />
<link rel="icon" href="https://www.smad.fi/wp-content/uploads/2020/02/cropped-Ikoni-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://www.smad.fi/wp-content/uploads/2020/02/cropped-Ikoni-180x180.png" />
<meta name="msapplication-TileImage" content="https://www.smad.fi/wp-content/uploads/2020/02/cropped-Ikoni-270x270.png" />
<style id="custom-css" type="text/css">:root {--primary-color: #232323;}.header-main{height: 106px}#logo img{max-height: 106px}#logo{width:200px;}.header-bottom{min-height: 55px}.header-top{min-height: 20px}.transparent .header-main{height: 265px}.transparent #logo img{max-height: 265px}.has-transparent + .page-title:first-of-type,.has-transparent + #main > .page-title,.has-transparent + #main > div > .page-title,.has-transparent + #main .page-header-wrapper:first-of-type .page-title{padding-top: 265px;}.header.show-on-scroll,.stuck .header-main{height:70px!important}.stuck #logo img{max-height: 70px!important}.header-bg-color, .header-wrapper {background-color: rgba(255,255,255,0)}.header-bottom {background-color: #f1f1f1}.header-main .nav > li > a{line-height: 16px }.stuck .header-main .nav > li > a{line-height: 50px }@media (max-width: 549px) {.header-main{height: 70px}#logo img{max-height: 70px}}.header-top{background-color:#ffffff!important;}/* Color */.accordion-title.active, .has-icon-bg .icon .icon-inner,.logo a, .primary.is-underline, .primary.is-link, .badge-outline .badge-inner, .nav-outline > li.active> a,.nav-outline >li.active > a, .cart-icon strong,[data-color='primary'], .is-outline.primary{color: #232323;}/* Color !important */[data-text-color="primary"]{color: #232323!important;}/* Background Color */[data-text-bg="primary"]{background-color: #232323;}/* Background */.scroll-to-bullets a,.featured-title, .label-new.menu-item > a:after, .nav-pagination > li > .current,.nav-pagination > li > span:hover,.nav-pagination > li > a:hover,.has-hover:hover .badge-outline .badge-inner,button[type="submit"], .button.wc-forward:not(.checkout):not(.checkout-button), .button.submit-button, .button.primary:not(.is-outline),.featured-table .title,.is-outline:hover, .has-icon:hover .icon-label,.nav-dropdown-bold .nav-column li > a:hover, .nav-dropdown.nav-dropdown-bold > li > a:hover, .nav-dropdown-bold.dark .nav-column li > a:hover, .nav-dropdown.nav-dropdown-bold.dark > li > a:hover, .is-outline:hover, .tagcloud a:hover,.grid-tools a, input[type='submit']:not(.is-form), .box-badge:hover .box-text, input.button.alt,.nav-box > li > a:hover,.nav-box > li.active > a,.nav-pills > li.active > a ,.current-dropdown .cart-icon strong, .cart-icon:hover strong, .nav-line-bottom > li > a:before, .nav-line-grow > li > a:before, .nav-line > li > a:before,.banner, .header-top, .slider-nav-circle .flickity-prev-next-button:hover svg, .slider-nav-circle .flickity-prev-next-button:hover .arrow, .primary.is-outline:hover, .button.primary:not(.is-outline), input[type='submit'].primary, input[type='submit'].primary, input[type='reset'].button, input[type='button'].primary, .badge-inner{background-color: #232323;}/* Border */.nav-vertical.nav-tabs > li.active > a,.scroll-to-bullets a.active,.nav-pagination > li > .current,.nav-pagination > li > span:hover,.nav-pagination > li > a:hover,.has-hover:hover .badge-outline .badge-inner,.accordion-title.active,.featured-table,.is-outline:hover, .tagcloud a:hover,blockquote, .has-border, .cart-icon strong:after,.cart-icon strong,.blockUI:before, .processing:before,.loading-spin, .slider-nav-circle .flickity-prev-next-button:hover svg, .slider-nav-circle .flickity-prev-next-button:hover .arrow, .primary.is-outline:hover{border-color: #232323}.nav-tabs > li.active > a{border-top-color: #232323}.widget_shopping_cart_content .blockUI.blockOverlay:before { border-left-color: #232323 }.woocommerce-checkout-review-order .blockUI.blockOverlay:before { border-left-color: #232323 }/* Fill */.slider .flickity-prev-next-button:hover svg,.slider .flickity-prev-next-button:hover .arrow{fill: #232323;}/* Background Color */[data-icon-label]:after, .secondary.is-underline:hover,.secondary.is-outline:hover,.icon-label,.button.secondary:not(.is-outline),.button.alt:not(.is-outline), .badge-inner.on-sale, .button.checkout, .single_add_to_cart_button, .current .breadcrumb-step{ background-color:#ffffff; }[data-text-bg="secondary"]{background-color: #ffffff;}/* Color */.secondary.is-underline,.secondary.is-link, .secondary.is-outline,.stars a.active, .star-rating:before, .woocommerce-page .star-rating:before,.star-rating span:before, .color-secondary{color: #ffffff}/* Color !important */[data-text-color="secondary"]{color: #ffffff!important;}/* Border */.secondary.is-outline:hover{border-color:#ffffff}.success.is-underline:hover,.success.is-outline:hover,.success{background-color: #0ccfed}.success-color, .success.is-link, .success.is-outline{color: #0ccfed;}.success-border{border-color: #0ccfed!important;}/* Color !important */[data-text-color="success"]{color: #0ccfed!important;}/* Background Color */[data-text-bg="success"]{background-color: #0ccfed;}body{font-size: 100%;}@media screen and (max-width: 549px){body{font-size: 100%;}}body{font-family:"Montserrat", sans-serif}body{font-weight: 0}body{color: #474747}.nav > li > a {font-family:"Montserrat", sans-serif;}.nav > li > a {font-weight: 500;}h1,h2,h3,h4,h5,h6,.heading-font, .off-canvas-center .nav-sidebar.nav-vertical > li > a{font-family: "Comfortaa", sans-serif;}h1,h2,h3,h4,h5,h6,.heading-font,.banner h1,.banner h2{font-weight: 0;}h1,h2,h3,h4,h5,h6,.heading-font{color: #232323;}.alt-font{font-family: "Dancing Script", sans-serif;}.alt-font{font-weight: 400!important;}.absolute-footer, html{background-color: #0a0a0a}.label-new.menu-item > a:after{content:"New";}.label-hot.menu-item > a:after{content:"Hot";}.label-sale.menu-item > a:after{content:"Sale";}.label-popular.menu-item > a:after{content:"Popular";}</style></head>

<body class="home page-template page-template-page-blank page-template-page-blank-php page page-id-15 lightbox nav-dropdown-has-arrow">


<a class="skip-link screen-reader-text" href="#main">Skip to content</a>

<div id="wrapper">

	
	<header id="header" class="header header-full-width has-sticky sticky-jump">
		<div class="header-wrapper">
			<div id="masthead" class="header-main show-logo-center hide-for-sticky">
      <div class="header-inner flex-row container logo-center medium-logo-center" role="navigation">

          <!-- Logo -->
          <div id="logo" class="flex-col logo">
            <!-- Header logo -->
<a href="https://www.smad.fi/" title="Smad.fi - Autonomous driving test environment" rel="home">
    <img width="200" height="106" src="https://www.smad.fi/wp-content/uploads/2020/02/Logo.png" class="header_logo header-logo" alt="Smad.fi"/><img  width="200" height="106" src="https://www.smad.fi/wp-content/uploads/2020/02/Logo.png" class="header-logo-dark" alt="Smad.fi"/></a>
          </div>

          <!-- Mobile Left Elements -->
          <div class="flex-col show-for-medium flex-left">
            <ul class="mobile-nav nav nav-left ">
                          </ul>
          </div>

          <!-- Left Elements -->
          <div class="flex-col hide-for-medium flex-left
            ">
            <ul class="header-nav header-nav-main nav nav-left  nav-size-xlarge nav-spacing-xlarge nav-uppercase" >
                          </ul>
          </div>

          <!-- Right Elements -->
          <div class="flex-col hide-for-medium flex-right">
            <ul class="header-nav header-nav-main nav nav-right  nav-size-xlarge nav-spacing-xlarge nav-uppercase">
              <li class="header-block"><div class="header-block-block-1"><div class="row row-collapse align-middle align-center"  id="row-327560094">

<div class="col medium-4 small-6 large-4"  ><div class="col-inner"  >

	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_1805212295">
								<div class="img-inner dark" >
			<img width="400" height="212" src="https://www.smad.fi/wp-content/uploads/2020/02/logotLeverage.png" class="attachment-large size-large" alt="" />						
					</div>
								
<style scope="scope">

#image_1805212295 {
  width: 85%;
}
</style>
	</div>
	

</div></div>
<div class="col medium-4 small-6 large-4"  ><div class="col-inner"  >

	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_193990888">
								<div class="img-inner dark" >
			<img width="402" height="212" src="https://www.smad.fi/wp-content/uploads/2020/03/PPL-logosmad.png" class="attachment-large size-large" alt="" />						
					</div>
								
<style scope="scope">

#image_193990888 {
  width: 85%;
}
</style>
	</div>
	

</div></div>
<div class="col medium-4 small-6 large-4"  ><div class="col-inner"  >

	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_2054081502">
								<div class="img-inner dark" >
			<img width="400" height="212" src="https://www.smad.fi/wp-content/uploads/2020/02/logotEAKR.png" class="attachment-large size-large" alt="" />						
					</div>
								
<style scope="scope">

#image_2054081502 {
  width: 85%;
}
</style>
	</div>
	

</div></div>


<style scope="scope">

#row-327560094 > .col > .col-inner {
  background-color: rgb(255, 255, 255);
}
</style>
</div></div></li>            </ul>
          </div>

          <!-- Mobile Right Elements -->
          <div class="flex-col show-for-medium flex-right">
            <ul class="mobile-nav nav nav-right ">
                          </ul>
          </div>

      </div><!-- .header-inner -->
     
      </div><!-- .header-main -->
<div class="header-bg-container fill"><div class="header-bg-image fill"></div><div class="header-bg-color fill"></div></div><!-- .header-bg-container -->		</div><!-- header-wrapper-->
	</header>

	
	<main id="main" class="">


<div id="content" role="main" class="content-area">

		
			
	<section class="section show-for-medium hide-for-small" id="section_2038658817">
		<div class="bg section-bg fill bg-fill  bg-loaded" >

			
			
			

		</div><!-- .section-bg -->

		<div class="section-content relative">
			

<div class="row row-collapse align-middle align-center"  id="row-49909892">

<div class="col medium-4 small-6 large-4"  ><div class="col-inner"  >

	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_1044864506">
								<div class="img-inner dark" >
			<img width="400" height="212" src="https://www.smad.fi/wp-content/uploads/2020/02/logotLeverage.png" class="attachment-large size-large" alt="" />						
					</div>
								
<style scope="scope">

#image_1044864506 {
  width: 85%;
}
</style>
	</div>
	

</div></div>
<div class="col medium-4 small-6 large-4"  ><div class="col-inner"  >

	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_154067475">
								<div class="img-inner dark" >
			<img width="402" height="212" src="https://www.smad.fi/wp-content/uploads/2020/03/PPL-logosmad.png" class="attachment-large size-large" alt="" />						
					</div>
								
<style scope="scope">

#image_154067475 {
  width: 85%;
}
</style>
	</div>
	

</div></div>
<div class="col medium-4 small-6 large-4"  ><div class="col-inner"  >

	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_18777496">
								<div class="img-inner dark" >
			<img width="400" height="212" src="https://www.smad.fi/wp-content/uploads/2020/02/logotEAKR.png" class="attachment-large size-large" alt="" />						
					</div>
								
<style scope="scope">

#image_18777496 {
  width: 85%;
}
</style>
	</div>
	

</div></div>


<style scope="scope">

#row-49909892 > .col > .col-inner {
  background-color: rgb(255, 255, 255);
}
</style>
</div>


		</div><!-- .section-content -->

		
<style scope="scope">

#section_2038658817 {
  padding-top: 0px;
  padding-bottom: 0px;
}


@media (min-width:850px) {

  #section_2038658817 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

}
</style>
	</section>
	
	<section class="section" id="section_309398683">
		<div class="bg section-bg fill bg-fill  bg-loaded" >

			
			
			

		</div><!-- .section-bg -->

		<div class="section-content relative">
			

<div class="row align-center"  id="row-48398195">

<div class="col small-12 large-12"  ><div class="col-inner"  >

	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_162364338">
								<div class="img-inner dark" >
			<img width="1274" height="764" src="https://www.smad.fi/wp-content/uploads/2020/01/AutonomousCar_MTO6267.png" class="attachment-original size-original" alt="" srcset="https://www.smad.fi/wp-content/uploads/2020/01/AutonomousCar_MTO6267.png 1274w, https://www.smad.fi/wp-content/uploads/2020/01/AutonomousCar_MTO6267-667x400.png 667w, https://www.smad.fi/wp-content/uploads/2020/01/AutonomousCar_MTO6267-768x461.png 768w" sizes="(max-width: 1274px) 100vw, 1274px" />						
					</div>
								
<style scope="scope">

#image_162364338 {
  width: 100%;
}
</style>
	</div>
	


</div></div>


<style scope="scope">

</style>
</div>

		</div><!-- .section-content -->

		
<style scope="scope">

#section_309398683 {
  padding-top: 27px;
  padding-bottom: 27px;
}


@media (min-width:550px) {

  #section_309398683 {
    padding-top: 76px;
    padding-bottom: 76px;
  }

}
</style>
	</section>
	
	<section class="section show-for-small" id="section_75569211">
		<div class="bg section-bg fill bg-fill  bg-loaded" >

			
			
			

		</div><!-- .section-bg -->

		<div class="section-content relative">
			

<div class="row row-collapse align-middle align-center"  id="row-70131357">

<div class="col medium-4 small-6 large-4"  ><div class="col-inner"  >

	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_249567027">
								<div class="img-inner dark" >
			<img width="400" height="212" src="https://www.smad.fi/wp-content/uploads/2020/02/logotLeverage.png" class="attachment-large size-large" alt="" />						
					</div>
								
<style scope="scope">

#image_249567027 {
  width: 85%;
}
</style>
	</div>
	

</div></div>
<div class="col medium-4 small-6 large-4"  ><div class="col-inner"  >

	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_374347460">
								<div class="img-inner dark" >
			<img width="402" height="212" src="https://www.smad.fi/wp-content/uploads/2020/03/PPL-logosmad.png" class="attachment-large size-large" alt="" />						
					</div>
								
<style scope="scope">

#image_374347460 {
  width: 85%;
}
</style>
	</div>
	

</div></div>
<div class="col medium-4 small-6 large-4"  ><div class="col-inner"  >

	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_701912040">
								<div class="img-inner dark" >
			<img width="400" height="212" src="https://www.smad.fi/wp-content/uploads/2020/02/logotEAKR.png" class="attachment-large size-large" alt="" />						
					</div>
								
<style scope="scope">

#image_701912040 {
  width: 85%;
}
</style>
	</div>
	

</div></div>


<style scope="scope">

#row-70131357 > .col > .col-inner {
  background-color: rgb(255, 255, 255);
}
</style>
</div>


		</div><!-- .section-content -->

		
<style scope="scope">

#section_75569211 {
  padding-top: 0px;
  padding-bottom: 0px;
}


@media (min-width:850px) {

  #section_75569211 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

}
</style>
	</section>
	
	<section class="section" id="section_533161961">
		<div class="bg section-bg fill bg-fill  bg-loaded" >

			
			
			

		</div><!-- .section-bg -->

		<div class="section-content relative">
			

<div class="row align-center"  id="row-615687239">

<div class="col medium-8 small-12 large-8"  ><div class="col-inner"  >

<h2 style="text-align: center;"><span style="font-size: 150%;" data-text-color="secondary">It&#8217;s a field day</span></h2>
<p><span data-text-color="secondary">Get hands-on with your research with our Smart and mobile testbed for Automated and assisted Driving. Test your applications and ideas in a real-life environment.</span></p>

</div></div>


<style scope="scope">

#row-615687239 > .col > .col-inner {
  padding: 30px 0px 0px 0px;
}
</style>
</div>

		</div><!-- .section-content -->

		
<style scope="scope">

#section_533161961 {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: rgb(0,0,0);
}
</style>
	</section>
	
	<section class="section" id="section_38268769">
		<div class="bg section-bg fill bg-fill  bg-loaded" >

			
			
			

		</div><!-- .section-bg -->

		<div class="section-content relative">
			

<div class="row row-full-width"  id="row-179212373">

<div class="col medium-4 small-12 large-4"  ><div class="col-inner"  >

	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_1513730710">
		<a class="image-lightbox lightbox-gallery" href="https://www.smad.fi/wp-content/uploads/2020/02/PerälautaOP-1.jpg">						<div class="img-inner dark" >
			<img width="605" height="403" src="https://www.smad.fi/wp-content/uploads/2020/02/PerälautaOP-1.jpg" class="attachment-large size-large" alt="" srcset="https://www.smad.fi/wp-content/uploads/2020/02/PerälautaOP-1.jpg 605w, https://www.smad.fi/wp-content/uploads/2020/02/PerälautaOP-1-600x400.jpg 600w" sizes="(max-width: 605px) 100vw, 605px" />						
					</div>
						</a>		
<style scope="scope">

#image_1513730710 {
  width: 100%;
}
</style>
	</div>
	


</div></div>
<div class="col medium-4 small-12 large-4"  ><div class="col-inner"  >

	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_1058416700">
		<a class="image-lightbox lightbox-gallery" href="https://www.smad.fi/wp-content/uploads/2020/02/PeiliOP.jpg">						<div class="img-inner dark" >
			<img width="755" height="504" src="https://www.smad.fi/wp-content/uploads/2020/02/PeiliOP.jpg" class="attachment-large size-large" alt="" srcset="https://www.smad.fi/wp-content/uploads/2020/02/PeiliOP.jpg 755w, https://www.smad.fi/wp-content/uploads/2020/02/PeiliOP-599x400.jpg 599w" sizes="(max-width: 755px) 100vw, 755px" />						
					</div>
						</a>		
<style scope="scope">

#image_1058416700 {
  width: 100%;
}
</style>
	</div>
	


</div></div>
<div class="col medium-4 small-12 large-4"  ><div class="col-inner"  >

	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_1048076360">
		<a class="image-lightbox lightbox-gallery" href="https://www.smad.fi/wp-content/uploads/2020/02/ValoOp.jpg">						<div class="img-inner dark" >
			<img width="795" height="530" src="https://www.smad.fi/wp-content/uploads/2020/02/ValoOp.jpg" class="attachment-large size-large" alt="" srcset="https://www.smad.fi/wp-content/uploads/2020/02/ValoOp.jpg 795w, https://www.smad.fi/wp-content/uploads/2020/02/ValoOp-600x400.jpg 600w, https://www.smad.fi/wp-content/uploads/2020/02/ValoOp-768x512.jpg 768w" sizes="(max-width: 795px) 100vw, 795px" />						
					</div>
						</a>		
<style scope="scope">

#image_1048076360 {
  width: 100%;
}
</style>
	</div>
	


</div></div>


<style scope="scope">

</style>
</div>

		</div><!-- .section-content -->

		
<style scope="scope">

#section_38268769 {
  padding-top: 30px;
  padding-bottom: 30px;
}
</style>
	</section>
	
	<section class="section" id="section_1469602398">
		<div class="bg section-bg fill bg-fill  bg-loaded" >

			
			
			

		</div><!-- .section-bg -->

		<div class="section-content relative">
			

<div class="row row-collapse align-center" style="max-width:75%" id="row-1735154757">

<div class="col medium-2 small-12 large-2"  ><div class="col-inner"  >

	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_580698300">
								<div class="img-inner dark" >
			<img width="400" height="212" src="https://www.smad.fi/wp-content/uploads/2020/02/logotTraficom.png" class="attachment-large size-large" alt="" />						
					</div>
								
<style scope="scope">

#image_580698300 {
  width: 100%;
}
</style>
	</div>
	


</div></div>
<div class="col medium-2 small-12 large-2"  ><div class="col-inner"  >

	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_630886049">
								<div class="img-inner dark" >
			<img width="400" height="212" src="https://www.smad.fi/wp-content/uploads/2020/02/logotBusiness-Oulu.png" class="attachment-large size-large" alt="" />						
					</div>
								
<style scope="scope">

#image_630886049 {
  width: 100%;
}
</style>
	</div>
	


</div></div>
<div class="col medium-2 small-12 large-2"  ><div class="col-inner"  >

	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_699979378">
								<div class="img-inner dark" >
			<img width="400" height="212" src="https://www.smad.fi/wp-content/uploads/2020/02/logotRakennussäätlö.png" class="attachment-large size-large" alt="" />						
					</div>
								
<style scope="scope">

#image_699979378 {
  width: 100%;
}
</style>
	</div>
	


</div></div>
<div class="col medium-2 small-12 large-2"  ><div class="col-inner"  >

	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_96568491">
								<div class="img-inner dark" >
			<img width="400" height="212" src="https://www.smad.fi/wp-content/uploads/2020/02/logotTST.png" class="attachment-large size-large" alt="" />						
					</div>
								
<style scope="scope">

#image_96568491 {
  width: 100%;
}
</style>
	</div>
	


</div></div>
<div class="col medium-2 small-12 large-2"  ><div class="col-inner"  >

	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_1250238659">
								<div class="img-inner dark" >
			<img width="400" height="212" src="https://www.smad.fi/wp-content/uploads/2020/02/logotTTK.png" class="attachment-large size-large" alt="" />						
					</div>
								
<style scope="scope">

#image_1250238659 {
  width: 100%;
}
</style>
	</div>
	


</div></div>


<style scope="scope">

</style>
</div>

		</div><!-- .section-content -->

		
<style scope="scope">

#section_1469602398 {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: rgb(255,255,255);
}
</style>
	</section>
	
	<section class="section" id="section_1784655712">
		<div class="bg section-bg fill bg-fill  bg-loaded" >

			
			
			

		</div><!-- .section-bg -->

		<div class="section-content relative">
			

<div class="row align-center"  id="row-1350872553">

<div class="col medium-8 small-12 large-8"  ><div class="col-inner"  >

<h2>For Research</h2>
<p>The car will function as an advanced research, development and testing environment for intelligent automotive systems and Cooperative Intelligent Transportation Systems. These systems co-operate fluently with their operational environment.</p>
<h2>For Businesses</h2>
<p>The car will also be available for use in product development and research. It will function as an internationally advanced field testing environment of automated and autonomously moving systems.</p>

</div></div>


<style scope="scope">

</style>
</div>
<div class="row align-center"  id="row-102949151">

<div class="col medium-8 small-12 large-8"  ><div class="col-inner text-left"  >

<h2>Research topics</h2>
<ul>
<li>Automotive software engineering</li>
<li>Intelligent systems</li>
<li>5G / 6G technology</li>
<li>Optoelectronics and measurement technology</li>
<li>Sensors and energy harvesters</li>
<li>Machine vision research</li>
<li>Big data analytics</li>
<li>Human sciences (user experience, virtual learning, etc.)</li>
<li>Work machines and vehicles</li>
<li><span lang="EN-US">A</span><span lang="EN-US">utomated control based on data modeling in the construction and maintenance of fairways and driving dynamics and road safety research</span></li>
</ul>

</div></div>
<div class="col medium-8 small-12 large-8"  ><div class="col-inner"  >

<h2>Visit also</h2>
<div class="row align-center"  id="row-739815009">

<div class="col medium-5 small-12 large-5"  ><div class="col-inner"  >

	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_202538276">
		<a class="" href="https://www.oulu.fi/6gflagship/" target="_blank" rel="noopener noreferrer" >						<div class="img-inner dark" >
			<img width="400" height="212" src="https://www.smad.fi/wp-content/uploads/2020/02/logot5GTN.png" class="attachment-large size-large" alt="" />						
					</div>
						</a>		
<style scope="scope">

#image_202538276 {
  width: 100%;
}
</style>
	</div>
	


</div></div>
<div class="col medium-5 small-12 large-5"  ><div class="col-inner"  >

	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_263600798">
		<a class="" href="https://5gtn.fi/" target="_blank" rel="noopener noreferrer" >						<div class="img-inner dark" >
			<img width="400" height="212" src="https://www.smad.fi/wp-content/uploads/2020/02/logot6G-flagship.png" class="attachment-large size-large" alt="" />						
					</div>
						</a>		
<style scope="scope">

#image_263600798 {
  width: 100%;
}
</style>
	</div>
	


</div></div>


<style scope="scope">

</style>
</div>

</div></div>


<style scope="scope">

</style>
</div>

		</div><!-- .section-content -->

		
<style scope="scope">

#section_1784655712 {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: rgb(255,255,255);
}
</style>
	</section>
	
	<section class="section" id="section_1245156050">
		<div class="bg section-bg fill bg-fill  bg-loaded" >

			
			
			

		</div><!-- .section-bg -->

		<div class="section-content relative">
			

<div class="row align-center"  id="row-173036588">

<div class="col medium-8 small-12 large-8"  ><div class="col-inner"  >

<h2 style="text-align: center;"><span style="font-size: 120%;" data-text-color="secondary">Contact</span></h2>

</div></div>


<style scope="scope">

</style>
</div>
<div class="row row-small align-center"  id="row-1018520822">

<div class="col medium-4 small-12 large-4"  ><div class="col-inner text-center"  >

<h3><span data-text-color="secondary">Pertti Seppänen</span></h3>
<p><span data-text-color="secondary">+358 50 5640 786 </span></p>
<p><span data-text-color="secondary">etunimi.sukunimi@oulu.fi</span></p>

</div></div>


<style scope="scope">

</style>
</div>

		</div><!-- .section-content -->

		
<style scope="scope">

#section_1245156050 {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: rgb(0,0,0);
}
</style>
	</section>
	
		
				
</div>



</main><!-- #main -->

<footer id="footer" class="footer-wrapper">

	
<!-- FOOTER 1 -->


<!-- FOOTER 2 -->



<div class="absolute-footer dark medium-text-center text-center">
  <div class="container clearfix">

    
    <div class="footer-primary pull-left">
            <div class="copyright-footer">
        Copyright 2021 © <strong>University of Oulu</strong>      </div>
          </div><!-- .left -->
  </div><!-- .container -->
</div><!-- .absolute-footer -->
<a href="#top" class="back-to-top button icon invert plain fixed bottom z-1 is-outline hide-for-medium circle" id="top-link"><i class="icon-angle-up" ></i></a>

</footer><!-- .footer-wrapper -->

</div><!-- #wrapper -->

<!-- Mobile Sidebar -->
<div id="main-menu" class="mobile-sidebar no-scrollbar mfp-hide">
    <div class="sidebar-menu no-scrollbar ">
        <ul class="nav nav-sidebar  nav-vertical nav-uppercase">
                      </ul>
    </div><!-- inner -->
</div><!-- #mobile-menu -->
<script type='text/javascript' src='https://www.smad.fi/wp-content/themes/flatsome/inc/extensions/flatsome-live-search/flatsome-live-search.js?ver=3.10.3'></script>
<script type='text/javascript' src='https://www.smad.fi/wp-includes/js/hoverIntent.min.js?ver=1.8.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var flatsomeVars = {"ajaxurl":"https:\/\/www.smad.fi\/wp-admin\/admin-ajax.php","rtl":"","sticky_height":"70","lightbox":{"close_markup":"<button title=\"%title%\" type=\"button\" class=\"mfp-close\"><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"28\" height=\"28\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"feather feather-x\"><line x1=\"18\" y1=\"6\" x2=\"6\" y2=\"18\"><\/line><line x1=\"6\" y1=\"6\" x2=\"18\" y2=\"18\"><\/line><\/svg><\/button>","close_btn_inside":false},"user":{"can_edit_pages":false}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.smad.fi/wp-content/themes/flatsome/assets/js/flatsome.js?ver=3.10.3'></script>
<script type='text/javascript' src='https://www.smad.fi/wp-includes/js/wp-embed.min.js?ver=5.3.8'></script>

</body>
</html>
